*icontract_hypothesis.txt*  Auto-test Python code using icontract-hypothesis

==============================================================================
USAGE INSTRUCTIONS                                  *icontract-hypothesis-usage*

Move the cursor to the function that you want to test or select a range of
functions.

Commands:
:IcontractHypothesisTest [settings ...]               *:IcontractHypothesisTest*
    Automatically infer the test strategy and execute it.

    If {settings} are provided, they are passed to Hypothesis.
    The format of the settings is `name=value`.

    Example:

    :IcontractHypothesisTest max_examples=500

:IcontractHypothesisInspect                        *:IcontractHypothesisInspect*
    Infer the test strategy and display it.

    No tests are executed.

==============================================================================
INSTALLATION                                 *icontract-hypothesis-installation*

- Install {icontract-hypothesis}{1} separately. Make sure it is on your PATH.
- {Download icontract_hypothesis.vim}{2} and put it in the "autoload" directory
  (e.g., "~/.vim/autoload").

        {1} https://github.com/mristin/icontract-hypothesis#installation
        {2} https://raw.githubusercontent.com/mristin/icontract-hypothesis-vim/master/plugin/icontract_hypothesis.vim

==============================================================================
VERSIONING                                     *icontract-hypothesis-versioning*

We follow {Semantic Versioning}{http://semver.org/spec/v1.0.0.html}.
The version X.Y.Z indicates:

- X is the major version (backward-incompatible),
- Y is the minor version (backward-compatible), and
- Z is the patch version (backward-compatible bug fix).

==============================================================================
CHANGELOG                                       *icontract-hypothesis-changelog*

- 0.0.1 Initial kick-off version